{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "react-app",
        "react-app/jest",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/errors"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "react-hooks", "jsx-a11y", "import", "@babel"],
    "rules": {}
}
